body {
    font-family: "Archivo Narrow", sans-serif;
    background-color: #DFE4EA;
}
a{
    text-decoration: none;
    color: white !important;
}
nav .nav-menu-responsive{
    display: none !important;
}
nav .nav-menu{
    display: flex;
    gap: 1.5rem;
}
nav .shopping-cart{
    border: 2px solid white;
    padding: 0 1.5rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    height: 2.5rem;
}
nav .shopping-cart:hover {
    background-color: #f1f2f6;
    cursor: pointer;
    color: #2f3542;
    fill: #2f3542;
}
nav .shopping-cart-num{
    background-color: #FFA502;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sale{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #1E90FF;
    color: white;
    height: 1.6rem;
    font-size: .8rem ;
}
header{
    height: 90vh;
    background-image: url(./assets/header.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 0 15vw;
    text-align: center;
    gap: 3rem;
}
.info-shop{
    color: white;
    background-color: #2F3542;
    display: flex;
    align-items: center;
    height: 5rem;
    justify-content: space-around;
    font-size: 1.5rem;
}
h2{
    color: #2F3542;
}
.img{
    background-image: url(./assets/huevos.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 20rem;
    width: 100%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
.card .container-text{
    padding: 0 1rem 1rem 2rem;
}
.container-text h4 {
    color: #2F3542;
    font-size: 1.5rem;
    margin-bottom: .5rem;
    margin-top: 1rem;
}
.container-text p{
    color: #A4B0BE;
    margin-top: 0;
    font-size: 1.2rem;
}
.container-cards{
    gap: 8rem;
    padding: 5rem 8rem;
}
.grid-2 .col-left {
    display: flex;
    flex-direction: column;
    padding: 3rem 5rem;
}
.grid-2 .col-left p{
    font-size: 1.2rem;
    color: #2F3542;
}
.grid-2 .col-right {
    background-image: url(./assets/info.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.faq{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.faq .card{
    width: 40%;
    padding: 0 2rem;
    color: #2F3542;
}
.item h3{
    font-size: 1.8rem;
}
.item p{
    font-size: 1.2rem;
}
.links {
    padding: 4rem 13rem;
    background-image: url(./assets/footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.link {
    text-align: center;
    color: #2F3542;
}
.link h3 {
    font-size: 1.5rem;
}
.input-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.container-cards .card:hover{
    cursor: pointer;
    opacity: .8;
}
.img:hover{
    background-size: contain;
    background-size: 150% !important;
}

.responsive-menu{
    position: absolute !important;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 8;
    background-color: #2F3542;
    width: 100%;
    top: 10vh;
    left: 0;
    gap: 1rem !important;
    padding-bottom: 1rem;
}

.responsive-navmenu{
    /* height: 20vh; */
}

@media (max-width: 768px) {
    nav .nav-menu{
        display: none;
    }
    nav .nav-menu-responsive {
        display: block !important;
        z-index: 9;
    }
    .sale{
        height: 3.5rem;
        font-size: .8rem;
        text-align: center;
    }
    header{
        padding: 0 10vw;
    }
    .info-shop{
        height: 5rem;
        justify-content: space-around;
        font-size: 1rem;
    }
    .container-cards{
        gap: 5rem;
        padding: 5rem 2rem;
    }
    .grid-2 .col-left {
        padding: 2rem;
    }
    .grid-2 .col-right {
        height: 80vh;
    }
    .faq .card{
        width: 75%;
        padding: 0 2rem;
        color: #2F3542;
    }
    .links {
        padding: 4rem 2rem;
    }
}